<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="25dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="H" />

        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoLink="web"
            android:clickable="true"
            android:gravity="bottom|center"
            android:text="Content1"
            android:textColorLink="#FFFFFF"
            android:visibility="visible" />


    </FrameLayout>

</androidx.cardview.widget.CardView>
